<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player name:" />

        <EditText
            android:id="@+id/playerNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter your name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"/>

        <EditText
            android:id="@+id/guessNumberEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter your guess" />

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitGuessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>
